/*
Author       : Dreambuzz
Author  Uri  : www.thememascot.com
Template Name: Bitbank -Crypto Currency Template
Version      : 1.0                                          
*/

/*---------------

 1. Global Styles
 2. Navigation and Logo Section
 3. Hero Section
 4. About Section
 5. Services Section
 6. Team Section
 7. Parallax Section
 8. Price Rate Chart Section
 9. Clients Section
 10. Testimonials Section
 11. Contact Section
 12. Footer Section
 13. Back to Top
 14. TYPOGRAPHY STYLES
 15. Responsive Styles CSS
---------------------------*/

/*---------- 1. Global Styles ----------*/

@import url("https://fonts.googleapis.com/css?family=Khula:400,700,800|Merriweather|Roboto:400,700");
html {
  overflow-y: scroll;
  -webkit-backface-visibility: hidden;
  backface-visibility: initial;
}
html,
body {
  height: 100%;
  min-height: 100%;
}
body {
  color: #aeaeae;
  color: #666;
  background-color: #fff;
  font: 400 14px/1.6em;
  font-family: "Roboto", sans-serif;
  line-height: 18px;
}
:focus {
  outline: none;
}
a {
  color: #aeaeae;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}
a.highlight:hover {
  color: #aeaeae;
}
section {
  background-position: center center;
  background-size: cover;
}
ul {
  list-style: none;
  padding: 0;
}

/*---------- 2. Navigation and Logo Section ----------*/

/*---------- Default Nav Style ----------*/

.navbar-default {
  padding: 10px;
  margin-bottom: 0;
  font-size: 14px;
  text-transform: uppercase;
  border-color: transparent;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.navbar-nav > li > a {
  padding: 17px 0 15px 30px;
}
.navbar-default .navbar-nav > li > a {
  color: #000;
}

/* DROPDOWN MENU*/

.navbar-default li.dropdown ul li a {
  padding: 12px 26px;
  font-size: 14px;
  color: #222 !important;
  text-transform: capitalize;
}
.navbar-default li.dropdown ul li {
  border-bottom: 1px solid#eee;
  margin: 0px 20px 0px 20px;
}

.dropdown-menu {
  text-align: left;
  background: #fff;
  z-index: 100;
  min-width: 200px;
  border-radius: 5px;
  position: absolute;
  margin-top: 60px;
}

.dropdown-menu > li > a:focus,
.dropdown-menu > li > a:hover {
  color: #ffc000 !important;
  text-decoration: none;
  background-color: #f5f5f5;
}

@media (min-width: 768px) {
  ul.nav li.dropdown:hover ul.dropdown-menu {
    display: block;
  }
  ul.nav
    li.dropdown:hover
    ul.dropdown-menu
    li.dropdown-submenu
    ul.dropdown-menu {
    display: none;
  }
  ul.nav
    li.dropdown
    ul.dropdown-menu
    li.dropdown-submenu:hover
    ul.dropdown-menu {
    display: block;
  }
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  display: block;
  z-index: 1000;
  min-width: 200px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  margin-top: 90px;
}

ul.nav li.dropdown:hover ul.dropdown-menu {
  opacity: 1;
  visibility: visible;
  z-index: 999;
  margin-top: 0;
}

.quote {
  background: #ffc000;
  width: 141px;
  margin-left: 25px;
  padding: 0px;
}

/*---------- Navigation Collapse Default Style ----------*/

@media (min-width: 768px) {
  .top-nav-collapse {
    padding: 0px 0;
    margin-bottom: 0px;
    font: 500 10px/1;
    text-transform: uppercase;
    text-shadow: none;
    border-color: transparent;
    background-color: #fff;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
}
.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
  background-color: transparent;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: transparent;
}
nav.navbar {
  background-color: #fff;
  border-radius: 0;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  nav.navbar {
    border-radius: 0;
    border: none;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.08) !important;
  }
}
.navbar-default .navbar-toggle {
  border: none;
}
.navbar-nav li a {
  color: #000;
}
.navbar-toggle {
  position: relative;
  float: right;
  padding: 20px 0;
  margin: auto;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

/*---------- Transparent Navigation With White Text Color ----------*/

@media (min-width: 768px) {
  nav.navbar.transparent-white {
    background-color: transparent;
    box-shadow: 0px 0px 1px 0px rgba(255, 255, 255, 0.3) !important;
  }
  .transparent-white li a {
    color: #fff !important;
  }
  nav.navbar.transparent-white .logo-light {
    display: initial;
  }
  nav.navbar.transparent-white .logo-dark {
    display: none;
  }
  nav.navbar.transparent-white.top-nav-collapse {
    background-color: #fff;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.08) !important;
  }
  nav.navbar.transparent-white.top-nav-collapse li a {
    color: #000 !important;
    font-size: 13px;
  }
  nav.navbar.transparent-white.top-nav-collapse .logo-light {
    display: none;
  }
  nav.navbar.transparent-white.top-nav-collapse .logo-dark {
    display: initial;
  }
}
.transparent-white .navbar-nav > li > a {
  color: #000;
}
.transparent-white .navbar-nav > li > a:hover {
  color: #000;
}
.transparent-white .navbar-nav > li > a:focus {
  color: #000;
}
.transparent-white.navbar {
  background-color: #fff;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.08) !important;
}
.transparent-white.navbar .logo-light {
  display: none;
}
.transparent-white.navbar .logo-dark {
  display: initial;
}
.transparent-white.navbar .navbar-toggle .icon-bar {
  background-color: #000;
}

/*---------- Transparent Navigation With Black Text Color ----------*/

@media (min-width: 768px) {
  nav.navbar.transparent-black {
    background-color: transparent;
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.7) !important;
  }
  .transparent-black li a {
    color: #000 !important;
    letter-spacing: 1.5px;
  }
  nav.navbar.transparent-black .logo-light {
    display: none;
  }
  nav.navbar.transparent-black .logo-dark {
    display: initial;
  }
  nav.navbar.transparent-black.top-nav-collapse {
    background-color: #fff;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.08) !important;
  }
  .transparent-black.top-nav-collapse li a {
    color: #000 !important;
    letter-spacing: 1.5px;
  }
  nav.navbar.transparent-black.top-nav-collapse .logo-light {
    display: none;
  }
  nav.navbar.transparent-black.top-nav-collapse .logo-dark {
    display: initial;
  }
}
.transparent-black .navbar-nav > li > a {
  color: #000;
}
.transparent-black .navbar-nav > li > a:hover {
  color: #000;
}
.transparent-black .navbar-nav > li > a:focus {
  color: #000;
}
.transparent-black.navbar {
  background-color: #fff;
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.3) !important;
}
.transparent-black.navbar .logo-light {
  display: none;
}
.transparent-black.navbar .logo-dark {
  display: initial;
}
.transparent-black.navbar .navbar-toggle .icon-bar {
  background-color: #000;
}

/*---------- Logo ----------*/

.navbar-brand {
  padding: 0;
  position: relative;
}
.navbar-brand img {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-height: 55px;
}
@media (max-width: 767px) {
  .container .navbar-header {
    margin-right: 5px;
    margin-left: 5px;
  }
}
@media (min-width: 768px) {
  .navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin: 0;
  }
}
#ion-icons li {
  display: inline-block;
  text-align: center;
  color: #191a1c;
  padding: 30px;
  margin: 3px 0px 3px 3px;
  z-index: 0;
  font-size: 28px;
  cursor: pointer;
}

/*---------- 3. Hero Slider Section ----------*/

.hero-main {
  width: 100%;
  height: 100%;
  background-color: #000;
}
.hero-fullwidth {
  position: relative;
  width: 100%;
  height: 70%;
  background-color: #000;
}
.hero-container {
  position: relative;
  display: table;
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 75px;
  padding-bottom: 75px;
}
.hero-content {
  display: table-cell;
  height: 100%;
  vertical-align: middle;
  text-align: center;
  padding-top: 150px;
  padding-bottom: 100px;
}
.hero-content h5 {
  letter-spacing: 1px;
}
.content-slider.owl-carousel .owl-item,
.content-slider.owl-carousel .owl-item:active {
  cursor: default;
}
#hero {
  position: relative;
}
.background-image {
  position: relative;
}
.background-image:before {
  position: absolute;
  content: "";
  z-index: 3;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url(../img/backgrounds/overaly.png);
}
.banner-info li {
  text-align: left;
}
.banner-info li span {
  font-weight: 800;
  font-size: 22px;
}

/*---------- 2. Services Section ----------*/

.icon-box {
  width: 130px;
  height: 130px;
  text-align: center;
  margin: 0 auto;
  border-radius: 100%;
  line-height: 125px;
  margin-bottom: 30px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.icon-box:hover {
  background: #ffc000;
}
.service-icon {
  border: 1px solid #ddd;
}
.icon-lg {
  font-size: 70px;
  color: #222;
}
.service-inner h4 {
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 15px;
  text-transform: capitalize;
}
.service-inner h4 span {
  font-weight: 400;
}
.service-inner p {
  margin-bottom: 20px;
}
.read-more {
  color: #222;
  font-weight: 700;
}
.read-more:hover {
  color: #ffc000;
}
.service-box {
  padding: 20px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.service-box:hover .icon-box,
.service-box.active .icon-box {
  background: #ffc000;
}
.service-box:hover .read-more {
  color: #ffc000;
  text-decoration: underline;
}

/*---------- 03. About Section ----------*/

.about-wrap {
  padding-top: 50px;
}
.about-wrap .subheading {
  margin-bottom: 20px;
}
.about-wrap p {
  margin: 20px 0px;
}
.about-info-list {
  margin-bottom: 30px;
}
.about-info-list li {
  margin-bottom: 15px;
}
.about-info-list li i {
  color: #ffc000;
  margin-right: 10px;
  width: 20px;
  height: 20px;
  border: 1px solid#ddd;
  border-radius: 100%;
  display: inline-block;
  text-align: center;
}
.about-bg {
  background: url(../img/about/about-bg.jpg);
  background-size: auto auto;
  position: absolute;
  left: 0px;
  top: 0px;
  max-width: 100%;
  height: 510px;
  content: "";
  width: 90%;
  background-size: cover;
}

/*---------- 04. How it Works Section ----------*/

#howorks {
  position: relative;
  padding-bottom: 300px;
}
#howorks .heading {
  padding: 100px 0px 50px;
}
.work-icon {
  border: 7px solid#fff;
  background: #ffc000;
}
.work-icon img {
  width: 50px;
  margin: 0 auto;
  padding-top: 30px;
}
.work-wrap {
  margin-top: -60px;
  position: absolute;
  width: 100%;
  height: 100%;
}
.work-inner-box {
  text-align: center;
}
.work-inner-box h4 {
  margin-bottom: 10px;
}

/*---------- 05. Why Choose/ Feature Section ----------*/

.feature-icon {
  display: inline-block;
  margin: 0px 0px -60px 0px;
}
.feature-icon img {
  max-width: 64px;
}
.feature-inner {
  padding-left: 100px;
  display: inline-block;
}
.feature-inner p {
  margin-top: 10px;
}

/*---------- 06. Testimonial?clients Section ----------*/

#client-carousel {
  margin: 20px 0px 30px 0px;
}
.short-converter {
  margin-bottom: 40px;
}
.short-converter p {
  margin-bottom: 20px;
}
.short-contact {
  padding: 30px 30px 30px 50px;
}
.info h4 {
  margin-bottom: 10px;
}
.short-contact.info {
}
.info ul li {
  padding: 6px 0px;
}
.info ul li span {
  font-weight: 600;
  color: #222;
}

/* ---------TESTIMONIAL ------------*/

.clients-wrap {
  margin: 30px 0px;
}
.client-info {
  margin-top: 60px;
}
.testimonial-wrap img {
  float: left;
  margin-right: 20px;
  margin-top: 20px;
}

/*---------- 07. Parallax Section ----------*/

#parallax {
  background: url(../img/backgrounds/slider-1.jpg);
  -webkit-background-size: cover;
  background-size: cover;
  position: relative;
}
.overlay-bg {
  background: rgba(0, 0, 0, 0.7);
  /*    background: rgb(255, 180, 38,.6);*/
  position: absolute;
  left: 0px;
  width: 100%;
  height: 100%;
}
#parallax ul {
  margin: 20px auto 20px;
}
#parallax p {
  margin-top: 20px;
}
.social-icons li {
  display: inline-block;
  padding: 10px 15px;
  margin-bottom: 5px;
}
.social-icons li a i {
  position: relative;
  top: 3px;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
  color: #ffc000;
  font-size: 18px;
}
.social-icons a:focus {
  color: #fff;
}
.contact-info {
  margin: 25px 0px;
}
.contact-info i {
  padding-bottom: 20px;
  font-size: 3em;
}
#parallax h6 {
  color: #fff;
}

/*---------- 08. PRice chart Section ----------*/

.price-chart-img {
  margin-top: 40px;
}
.prices {
  position: relative;
  padding: 100px 0;
  text-align: center;
}
.prices .sec-title p {
  max-width: 650px;
  margin: 0 auto;
  color: #848484;
  margin-top: 20px;
}
.prices .table {
  margin-top: 46px;
  margin-bottom: 0;
}
.currency-icon {
  max-width: 25px;
  margin-right: 15px;
}
.prices .up {
  color: #43c443;
}
.prices .down {
  color: red;
}
.prices .chart {
  margin-top: 46px;
}

/*
====================================================================
    currency-exchange style
====================================================================
*/

.currency-exchange {
  position: relative;
  padding: 100px 0;
}
.currency-exchange .sec-title p {
  max-width: 650px;
  margin: 0 auto;
  color: #848484;
  margin-top: 20px;
}

/*---------- 09. Blog Section ----------*/

.blog-inner {
  margin-top: 30px;
}
.blog-inner h4 {
  margin-bottom: 20px;
}
.blog-inner p {
  margin-top: 20px;
}
.blog-inner .read-more {
  color: #ffc000;
}
.blog-social li i {
  font-size: 22px;
  color: #555;
  opacity: 0.9;
}

/*---------- 10. Team Section ----------*/

.our-team {
  padding: 20px 15px 30px;
  border: 1px solid#ddd;
  border-radius: 15px;
  text-align: center;
}
.our-team .pic {
  display: inline-block;
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 10px;
  margin-bottom: 25px;
  transition: all 0.5s ease 0s;
}
.our-team:hover {
  -webkit-box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
}
.our-team:hover .pic {
  background: #ffc000;
  border-radius: 50%;
}
.pic img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}
.our-team .title {
  display: block;
  font-size: 20px;
  font-weight: 600;
  color: #2e282a;
  text-transform: uppercase;
  margin: 0 0 7px 0;
}
.our-team .post {
  display: block;
  font-size: 15px;
  color: #333;
  text-transform: capitalize;
  margin-bottom: 15px;
  opacity: 0.9;
}
.our-team .social {
  padding: 0;
  margin: 0;
  list-style: none;
}
.our-team .social li {
  display: inline-block;
  margin-right: 5px;
}
.our-team .social li a {
  display: block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  font-size: 15px;
  color: #ffc000;
  border: 1px solid #ffc000;
  transition: all 0.5s ease 0s;
}
.our-team:hover .social li a {
  background: #ffc000;
  color: #fff;
}
@media only screen and (max-width: 990px) {
  .our-team {
    margin-bottom: 30px;
  }
}

/*---------- 11. Counter Section ----------*/

#counter-wrap {
  background: url(../img/backgrounds/parallax-bg.jpg) fixed 50% 50%;
  -webkit-background-size: cover;
  background-size: cover;
  padding: 50px 0px 70px;
  position: relative;
}
.complete-project-area {
  padding-top: 0;
  padding-bottom: 70px;
}
.single-project-complete {
  margin-top: 30px;
  text-align: center;
}
.single-project-complete h3 {
  font-size: 22px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-transform: capitalize;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: #fff;
}
.single-project-complete h2 {
  font-size: 40px;
  font-weight: 800;
}
.single-project-complete i {
  font-size: 50px;
  color: #ffc80a;
}
.counter-num {
  color: #fff;
}

/*---------- 12. Faq Accordion Section ----------*/

a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}
#accordion .panel {
  border: none;
  box-shadow: none;
  border-radius: 30px;
  margin-bottom: 15px;
}
#accordion .panel-heading {
  padding: 0;
  border-radius: 30px;
}
#accordion .panel-title a {
  display: block;
  padding: 17px 20px 17px 70px;
  background: #f1f1e6;
  font-size: 18px;
  font-weight: 600;
  color: #ffc000;
  border: none;
  border-radius: 30px;
  position: relative;
  transition: all 0.3s ease 0s;
}
#accordion .panel-title a.collapsed {
  color: #242167;
}
#accordion .panel-title a:after,
#accordion .panel-title a.collapsed:after {
  content: "\f107";
  font-family: fontawesome;
  width: 55px;
  height: 55px;
  line-height: 55px;
  border-radius: 50%;
  background: #ffc000;
  font-size: 25px;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s ease 0s;
}
#accordion .panel-title a.collapsed:after {
  content: "\f105";
}
#accordion .panel-body {
  padding: 20px 0 0 0;
  font-size: 14px;
  color: #8c8c8c;
  line-height: 25px;
  border-top: none;
  position: relative;
}
#accordion .panel-body p {
  padding: 10px 20px 10px;
  margin: 0;
  background: #f1f1e6;
  border-radius: 15px;
}

/*---------- 13. Footer Section ----------*/

#footer-main {
  background: #1a2130;
  padding: 90px 0px 70px;
}
.widget h4 {
  margin-bottom: 20px;
  position: relative;
  color: #adadad;
  font-size: 18px;
}
.widget ul li {
  margin: 10px 0px;
  color: #8fa4a9;
  opacity: 0.9;
}

/* Coin Widget*/

.coin-widget li a i {
  font-size: 52px;
  color: #e5e5e5;
  margin-right: 5px;
}

/* Contact Widget*/

.footer-widget p {
  font-size: 15px;
  margin: 10px 0px;
}
.footer-contact li {
  color: #333;
  padding: 5px 0px;
  font-size: 16px;
}
.footer-contact li i {
  width: 30px;
}
.copy {
  font-size: 16px;
  margin-top: 40px;
}
.copy span {
  color: #fff;
}

/*----- 15. Back to Top Button -----*/

#back-to-top {
  position: fixed;
  color: #222;
  z-index: 100;
  bottom: 65px;
  right: 32px;
  display: none;
  cursor: pointer;
  border-radius: 100%;
  height: 30px;
  width: 30px;
  display: block;
  text-align: center;
  opacity: 0;
  background: #ffc000;
  padding-top: 4px;
  transition: background-color 0.1s linear;
  -moz-transition: background-color 0.1s linear;
  -webkit-transition: background-color 0.1s linear;
  -o-transition: background-color 0.1s linear;
}
@media (max-width: 1200px) {
  #back-to-top {
    bottom: 90px;
  }
}

#back-to-top:hover {
  color: #fff;
  background-color: #1f2023;
}
#back-to-top .icon {
  font-size: 10px;
}

/*---------- TYPOGRAPHY ----------*/

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: #333;
  font-family: "Khula", sans-serif;
  font-weight: 700;
  text-transform: capitalize;
}
p {
}

/*-- H1 --*/

.h1-xl {
  font: 800 125px/0.9em;
  letter-spacing: -4px;
}
.h1-lg {
  letter-spacing: 3px;
  text-transform: capitalize;
  font-weight: 800;
  font-size: 100px;
  line-height: 1;
}
.h1-md {
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
.h1-sm {
  letter-spacing: normal;
  text-transform: uppercase;
}

/*-- H2 --*/

.h2-lg {
  font: 600 65px/1.2em;
  letter-spacing: -1px;
}
.h2-md {
  font: 600 45px/1.2em;
}
.black .h2-md {
  letter-spacing: -1px;
}
.h2-sm {
  font: 600 25px/1.2em;
}

/*-- H3 --*/

.h3-lg {
  font: 600 28px/1.1em;
  letter-spacing: -0.5px;
}
.h3-md {
  font: 600 22px/1.1em;
  letter-spacing: -0.5px;
}
.h3-sm {
  font: 600 16px/1.1em;
  letter-spacing: 0px;
}

/*-- H4 --*/

.h4-lg {
  font: 400 38px/1.1em;
}
.h4-md {
  font: 400 32px/1.1em;
  letter-spacing: -0.5px;
}
.h4-sm {
  font: 400 26px/1.1em;
}

/*-- H5 --*/

.h5-lg {
  font: 300 20px/1.55em;
}
.h5-md {
  font: 200 18px/1.65em;
}
.h5-sm {
  font: 400 15px/1.65em;
}
.black .h5-md {
  font-weight: 400;
}
p {
  font-weight: 400;
  line-height: 24px;
  font-size: 14px;
  opacity: 0.9;
}
.white p {
  font-weight: 300;
}

/*--------- SEction Heading ----------- */

.heading {
  width: 60%;
  margin-bottom: 70px;
}
.heading p {
  color: #888;
}
.heading h2 {
  margin: 10px 0px 20px 0px;
}
.seperator {
  width: 50px;
  border-color: #638d38 !important;
}
.section-heading {
  text-align: center;
  margin-bottom: 40px;
}
.subheading {
  font: 600 10px/1 "Montserrat", sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
  margin-bottom: 30px;
}
.black .subheading {
  color: rgba(0, 0, 0, 0.85);
}
.white .subheading {
  letter-spacing: 2px;
  font-weight: 500;
}
.f-xbold {
  font-weight: 800;
}
.f-bold {
  font-weight: 700;
}
.f-mbold {
  font-weight: 600;
}
.f-smbold {
  font-weight: 500;
}
.f-normal {
  font-weight: 400;
}
.f-mnormal {
  font-weight: 300;
}
.f-xsnormal {
  font-weight: 200;
}
.f-light {
  font-weight: 100;
}
@media (max-width: 1200px) {
  .h5-lg {
    font-size: 17px;
  }
  .h1-xl {
    font-size: 85px;
    letter-spacing: -2px;
  }
  .h1-lg {
    font-size: 85px;
  }
  .h1-md {
    font-size: 70px;
  }
  .h2-lg {
    font-size: 50px;
    letter-spacing: normal;
  }
}
@media (max-width: 992px) {
  .lead.h5-md {
    font-size: 16px;
  }
  .h2-lg {
    font-size: 30px;
    letter-spacing: normal;
  }
  .h1-xl {
    font-size: 50px;
    letter-spacing: -1px;
  }
  .h1-lg,
  .h1-md,
  .h1-sm {
    font-size: 40px;
  }
  .h2-md {
    font-size: 35px;
  }
}

/*---------- Text Colors ----------*/

/* WHITE */

.white {
  color: #fff;
}
.white p,
.white h1,
.white h1 small,
.white h2,
.white h3,
.white h4,
.white .h2bold,
.white h5,
.white h6 {
  color: #fff;
}

/* BLACK */

.black {
  color: #0f1113;
}
.black p,
.black h1,
.black h2,
.black h3,
.black h4,
.black .h2bold,
.black h5,
.black h6 {
  color: #0f1113;
}

/* GRAY */

.gray p,
.gray h1,
.gray h2,
.gray h3,
.gray h4,
.gray .h2bold,
.gray h5,
.gray h6 {
  color: #aeaeae;
}

/* Feature*/

.bg-feature h3,
.bg-feature h5 {
  color: #fff;
}
.bg-feature p {
  color: #f5f5f5;
}

/*---------- Background Colors ----------*/

.bg-black {
  background-color: #000;
}
.bg-dark {
  background-color: #0f1113;
}
.bg-gray {
  background-color: #f8f8f8;
}
.bg-white {
  background-color: #fff;
}
.bg-feature {
  background-color: #ffc000;
}

/*---------- 20. Home Banner Parallax ----------*/

.parallax {
  position: relative;
  overflow: hidden;
}
.parallax .container {
  position: relative;
  z-index: 2;
}
.parallax > .background-image {
  height: 100vh;
  top: -50vh;
  -webkit-transition: opacity 0.9s ease;
  -moz-transition: opacity 0.9s ease;
  transition: opacity 0.9s ease;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
}
.hero-main .background-image {
  top: 0;
}
.hero-fullwidth .background-image {
  top: 0;
}
@media all and (max-width: 1024px) {
  .parallax > .background-image,
  .parallax .background-image {
    top: 0 !important;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    transform: none !important;
    height: 100%;
  }
}
.background-image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-size: cover !important;
  background-position: 50% 50% !important;
  z-index: 0;
  opacity: 0;
  background-color: #1c1c1c;
  transition: opacity 0.3s;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
}
.background-image img {
  display: none;
}
.parallaxe {
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
}

/*---------- BUTTONS ----------*/

.btn {
  font: 600 10.5px/1;
  display: inline-block;
  padding: 14px 27px 14px 27px;
  margin: 5px;
  text-transform: uppercase;
  border: 1px solid transparent;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  border-radius: 0px;
}
.btn:focus,
.btn:active,
.btn:active:focus {
  outline: none;
  box-shadow: none;
}
.btn-hero {
  color: #fff;
  background: #ffc000;
  letter-spacing: 1px;
  color: #222;
}
.btn-hero:focus {
  color: #fff;
}
.btn-black {
  background-color: rgba(0, 0, 0, 1);
  color: #fff;
  font-weight: 500;
  letter-spacing: 1.5px;
}
.btn-black:hover {
  color: #fff;
  background-color: rgba(190, 208, 148, 0.8);
}
.btn-black:focus {
  color: #fff;
}
.btn-white,
.btn-hero:hover {
  background-color: rgba(255, 255, 255, 0.95);
  color: rgba(0, 0, 0, 0.85);
  border-color: rgba(255, 255, 255, 0.12);
  letter-spacing: 0.5px;
}
.btn-white:hover {
  color: #fff;
  font-weight: 500;
  border-color: transparent;
  background-color: rgba(190, 208, 148, 0.8);
}
.btn-white:focus {
  color: #000;
}
.btn-white:active {
  color: #fff;
}
.btn-trans-black {
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.15);
  color: rgba(0, 0, 0, 0.85);
  letter-spacing: 1px;
}
.btn-trans-black:hover {
  color: rgba(255, 255, 255, 1);
  background-color: #000;
  font-weight: 500;
}
.btn-trans-white {
  background-color: transparent;
  font-weight: 500;
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: rgba(255, 255, 255, 0.95);
  letter-spacing: 1.5px;
}
.btn-trans-white:hover,
#banner-slider .btn-hero:hover {
  color: rgba(255, 255, 255, 0.85);
  background-color: rgba(190, 208, 148, 0.8);
  border-color: transparent;
}
.btn-trans-white:active,
.btn-trans-white:focus {
  color: #fff;
  background-color: transparent;
  border-color: rgba(255, 255, 255, 0.12);
}
.btn-p-gray {
  text-decoration: underline;
  color: #fff;
}
.btn-p-gray:hover {
  text-decoration: underline;
  color: #3f7130;
}
.btn-rounded {
  border-radius: 4px;
  padding: 17px 32px 17px 32px;
}
.btn-square {
  border-radius: 0;
}
.btn-fullwidth {
  width: 100%;
}

/*---------- SPACING SHORTCODES ----------*/

.section-padding {
  padding-top: 120px;
  padding-bottom: 120px;
}

/*-- Padding --*/

.p0 {
  padding: 0px;
}
.p5 {
  padding: 5px;
}
.p10 {
  padding: 10px;
}
.p15 {
  padding: 15px;
}
.p20 {
  padding: 20px;
}
.p30 {
  padding: 30px;
}
.p40 {
  padding: 40px;
}
.p50 {
  padding: 50px;
}
.p60 {
  padding: 60px;
}
.p70 {
  padding: 70px;
}
.p80 {
  padding: 80px;
}
.p90 {
  padding: 90px;
}
.p100 {
  padding: 100px;
}
.p110 {
  padding: 110px;
}
.p120 {
  padding: 120px;
}
.p130 {
  padding: 130px;
}
.p140 {
  padding: 140px;
}
.p150 {
  padding: 150px;
}

/*-- Padding Top --*/

.pt0 {
  padding: 0px;
}
.pt5 {
  padding-top: 5px;
}
.pt10 {
  padding-top: 10px;
}
.pt15 {
  padding-top: 15px;
}
.pt20 {
  padding-top: 20px;
}
.pt30 {
  padding-top: 30px;
}
.pt40 {
  padding-top: 40px;
}
.pt50 {
  padding-top: 50px;
}
.pt60 {
  padding-top: 60px;
}
.pt70 {
  padding-top: 70px;
}
.pt80 {
  padding-top: 80px;
}
.pt90 {
  padding-top: 90px;
}
.pt100 {
  padding-top: 100px;
}
.pt110 {
  padding-top: 110px;
}
.pt120 {
  padding-top: 120px;
}
.pt130 {
  padding-top: 130px;
}
.pt140 {
  padding-top: 140px;
}
.pt150 {
  padding-top: 150px;
}

/*-- Padding Bottom --*/

.pb0 {
  padding-bottom: 0px;
}
.pb5 {
  padding-bottom: 5px;
}
.pb10 {
  padding-bottom: 10px;
}
.pb15 {
  padding-bottom: 15px;
}
.pb20 {
  padding-bottom: 20px;
}
.pb30 {
  padding-bottom: 30px;
}
.pb40 {
  padding-bottom: 40px;
}
.pb50 {
  padding-bottom: 50px;
}
.pb60 {
  padding-bottom: 60px;
}
.pb70 {
  padding-bottom: 70px;
}
.pb80 {
  padding-bottom: 80px;
}
.pb90 {
  padding-bottom: 90px;
}
.pb100 {
  padding-bottom: 100px;
}
.pb110 {
  padding-bottom: 110px;
}
.pb120 {
  padding-bottom: 120px;
}
.pb130 {
  padding-bottom: 130px;
}
.pb140 {
  padding-bottom: 140px;
}
.pb150 {
  padding-bottom: 150px;
}

/*-- Margin Auto --*/

.m-auto {
  margin-left: auto;
  margin-right: auto;
  float: none;
}

/*-- Margin --*/

.m0 {
  margin: 0px;
}
.m5 {
  margin: 5px;
}
.m10 {
  margin: 10px;
}
.m15 {
  margin: 15px;
}
.m20 {
  margin: 20px;
}
.m30 {
  margin: 30px;
}
.m40 {
  margin: 40px;
}
.m50 {
  margin: 50px;
}
.m60 {
  margin: 60px;
}
.m70 {
  margin: 70px;
}
.m80 {
  margin: 80px;
}
.m90 {
  margin: 90px;
}
.m100 {
  margin: 100px;
}
.m110 {
  margin: 110px;
}
.m120 {
  margin: 120px;
}
.m130 {
  margin: 130px;
}
.m140 {
  margin: 140px;
}
.m150 {
  margin: 150px;
}

/*-- Margin Top --*/

.mt0 {
  margin-top: 0;
}
.mt5 {
  margin-top: 5px;
}
.mt10 {
  margin-top: 10px;
}
.mt15 {
  margin-top: 15px;
}
.mt20 {
  margin-top: 20px;
}
.mt30 {
  margin-top: 30px;
}
.mt40 {
  margin-top: 40px;
}
.mt50 {
  margin-top: 50px;
}
.mt60 {
  margin-top: 60px;
}
.mt70 {
  margin-top: 70px;
}
.mt80 {
  margin-top: 80px;
}
.mt90 {
  margin-top: 90px;
}
.mt100 {
  margin-top: 100px;
}
.mt110 {
  margin-top: 110px;
}
.mt120 {
  margin-top: 120px;
}
.mt130 {
  margin-top: 130px;
}
.mt140 {
  margin-top: 140px;
}
.mt150 {
  margin-top: 150px;
}

/*-- Margin Bottom --*/

.mb0 {
  margin-bottom: 0;
}
.mb5 {
  margin-bottom: 5px;
}
.mb10 {
  margin-bottom: 10px;
}
.mb15 {
  margin-bottom: 15px;
}
.mb20 {
  margin-bottom: 20px;
}
.mb30 {
  margin-bottom: 30px;
}
.mb40 {
  margin-bottom: 40px;
}
.mb50 {
  margin-bottom: 50px;
}
.mb60 {
  margin-bottom: 60px;
}
.mb70 {
  margin-bottom: 70px;
}
.mb80 {
  margin-bottom: 80px;
}
.mb90 {
  margin-bottom: 90px;
}
.mb100 {
  margin-bottom: 100px;
}
.mb110 {
  margin-bottom: 110px;
}
.mb120 {
  margin-bottom: 120px;
}
.mb130 {
  margin-bottom: 130px;
}
.mb140 {
  margin-bottom: 140px;
}
.mb150 {
  margin-bottom: 150px;
}

/*-- Margin Left --*/

.ml0 {
  margin-left: 0;
}
.ml5 {
  margin-left: 5px;
}
.ml10 {
  margin-left: 10px;
}
.ml15 {
  margin-left: 15px;
}
.ml20 {
  margin-left: 20px;
}
.ml30 {
  margin-left: 30px;
}
.ml40 {
  margin-left: 40px;
}
.ml50 {
  margin-left: 50px;
}
.ml60 {
  margin-left: 60px;
}
.ml70 {
  margin-left: 70px;
}
.ml80 {
  margin-left: 80px;
}
.ml90 {
  margin-left: 90px;
}
.ml100 {
  margin-left: 100px;
}
.ml110 {
  margin-left: 110px;
}
.ml120 {
  margin-left: 120px;
}
.ml130 {
  margin-left: 130px;
}
.ml140 {
  margin-left: 140px;
}
.ml150 {
  margin-left: 150px;
}

/*-- Margin Right --*/

.mr0 {
  margin-right: 0;
}
.mr5 {
  margin-right: 5px;
}
.mr10 {
  margin-right: 10px;
}
.mr15 {
  margin-right: 15px;
}
.mr20 {
  margin-right: 20px;
}
.mr30 {
  margin-right: 30px;
}
.mr40 {
  margin-right: 40px;
}
.mr50 {
  margin-right: 50px;
}
.mr60 {
  margin-right: 60px;
}
.mr70 {
  margin-right: 70px;
}
.mr80 {
  margin-right: 80px;
}
.mr90 {
  margin-right: 90px;
}
.mr100 {
  margin-right: 100px;
}
.mr110 {
  margin-right: 110px;
}
.mr120 {
  margin-right: 120px;
}
.mr130 {
  margin-right: 130px;
}
.mr140 {
  margin-right: 140px;
}
.mr150 {
  margin-right: 150px;
}

/*---------- COLORS ----------*/

/*-- Global Colors --*/

.white {
  color: #fff;
}
.black {
  color: #000;
}
.gray {
  color: #aeaeae;
}
.dark {
  color: rgba(0, 0, 0, 0.85);
}

/*-- Background Colors --*/

.bg-black {
  background-color: #000;
}
.bg-dark {
  background-color: rgba(0, 0, 0, 0.96);
}
.bg-primary {
  background-color: #0db8ca;
}
.bg-gray {
  background-color: #f2f4ec;
}
.bg-white {
  background-color: #fff;
}

/*---------- 23. Owl Carousel ----------*/

.owl-carousel .owl-item {
  cursor: move;
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
.owl-carousel .owl-item:active {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
.owl-dot {
  display: inline-block;
  padding: 3px;
}
.owl-theme .owl-controls .owl-dot span {
  width: 5px;
  height: 5px;
  margin: 3px;
  display: block;
  background: rgba(255, 255, 255, 0.5);
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  box-shadow: none;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.owl-theme .owl-controls .owl-dot.active span {
  background: rgba(255, 255, 255, 0.8);
}
.owl-item {
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
}

/* BANNER SLIDER HOME 2 -------*/

#banner-slider .carousel-caption {
  left: 0px;
  right: 0px;
  padding-bottom: 100px;
}

/*---------- 24. Preloader ----------*/

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  /* change if the mask should have another color then white */
  z-index: 9999;
  /* makes sure it stays on top */
}
#status {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  /* centers the loading animation horizontally one the screen */
  top: 50%;
  /* centers the loading animation vertically one the screen */
  background-image: url(../img/assets/preloader.gif);
  /* path to your loading animation */
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;
  /* is width and height divided by two */
}

/*--------- PAge Section -------- */

.page-wrap {
  background: url(../img/backgrounds/bg4.jpg);
  -webkit-background-size: cover;
  background-size: cover;
  position: relative;
}

.page-wrap.about {
  background: url(../img/backgrounds/bg3.jpg) 50% 50%;
}
.page-wrap.service {
  background: url(../img/backgrounds/bg2.jpg) 50% 50%;
}
.page-wrap.team {
  background: url(../img/backgrounds/bg1.jpg) 50% 50%;
}
.page-wrap.contact {
  background: url(../img/backgrounds/bg5.jpg) 50% 50%;
}

.page-wrap:before {
  position: absolute;
  content: "";
  top: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}
#blog-page .hero-content {
  padding-top: 53px;
  padding-bottom: 65px;
}

/*---------- 14. ContactPAge  Section ----------*/

.form-control {
  display: block;
  width: 100%;
  height: 44px;
  margin: 10px 0;
  color: #aeaeae;
  background-color: transparent;
  box-shadow: none;
  border-radius: 0px;
  outline: none;
}
.form-control:focus {
  border-color: #000;
  box-shadow: none;
}
.form-group:first-child {
  float: left;
  width: 45%;
}
.form-group:nth-child(2) {
  float: right;
  width: 55%;
}

/*---------- RESPONSIVE GLOBAL STYLES ----------*/

/* Medium Screens*/

@media (max-width: 992px) {
  .text-center-md {
    text-align: center;
  }
  .text-left-md {
    text-align: left;
  }
  .text-right-md {
    text-align: right;
  }
  .hidden-md,
  p.hidden-md {
    display: none;
  }
  .block-md {
    width: 100%;
  }

  .quote {
    width: 122px;
    margin-left: 5px;
  }

  .navbar-nav > li > a {
    padding: 17px 0 15px 20px;
    font-size: 14px;
  }

  nav.navbar.transparent-white.top-nav-collapse li a {
    letter-spacing: 0px;
  }
}

/* Small Screens */

@media (max-width: 768px) {
  .text-center-sm {
    text-align: center;
  }
  .text-left-sm {
    text-align: left;
  }
  .text-right-sm {
    text-align: right;
  }
  .hidden-sm,
  p.hidden-sm {
    display: none;
  }
  .block-sm {
    width: 100%;
  }
  #banner-slider {
    margin-top: 75px;
  }
  #banner-slider .carousel-caption {
    top: 60px;
  }
  #banner-slider .h1-lg {
    font-size: 50px;
  }
  #banner-slider .lead .h5-md {
    font-size: 14px;
  }
  #banner-slider .item img {
    min-height: 100%;
  }
  #banner-slider .item {
    min-height: 300px;
    width: 100%;
  }

  .quote {
    width: 122px;
    margin-left: 5px;
  }

  .navbar-nav > li > a {
    padding: 17px 0 15px 20px;
    font-size: 14px;
  }

  .work-wrap {
    margin-top: 60px;
    position: relative;
  }
  #howorks {
    padding-bottom: 80px;
  }
}

/* Extra Small Screens */

@media (max-width: 576px) {
  .text-center-xs {
    text-align: center;
  }
  .text-left-xs {
    text-align: left;
  }
  .text-right-xs {
    text-align: right;
  }
  .hidden-xs,
  p.hidden-xs {
    display: none;
  }
  .block-xs {
    width: 100%;
  }
  .heading {
    width: 92%;
  }
  #banner-slider {
    margin-top: 75px;
  }
  #banner-slider .carousel-caption {
    top: 40px;
  }
  #banner-slider .h1-lg {
    font-size: 30px;
  }
  #banner-slider .lead .h5-md {
    font-size: 14px;
  }
  #banner-slider .item img {
    min-height: 100%;
  }
  #banner-slider .item {
    min-height: 350px;
  }

  .banner-info li {
    margin-bottom: 20px;
  }

  .client-logo {
    margin-bottom: 20px;
  }

  .testimonial-wrap,
  .blog-single,
  .widget {
    margin-bottom: 30px;
  }
  #blog {
    padding-bottom: 30px;
  }

  .hero-container {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  #hero {
    height: 585px;
  }

  .work-wrap {
    margin-top: 60px;
    position: relative;
  }
  #howorks {
    padding-bottom: 80px;
  }
}

/*--------------------------
  Home Slider STyles
----------------------------*/

#banner-slider {
  position: relative;
  background: url("../img/backgrounds/bg2.jpg");
  -webkit-background-size: cover;
  background-size: cover;
}

.slider-table {
  display: table;
  height: 100%;
  text-align: center;
  width: 100%;
}
.slider-table-cell {
  display: table-cell;
  vertical-align: middle;
}
.slider-content {
  padding: 200px 0px;
  position: relative;
  z-index: 11;
}

.slider-content h1 {
  color: #fff;
  font-size: 60px;
  margin-bottom: 20px;
}
.slider-content p {
  color: #fff;
}

#banner-slider .carousel-control {
  opacity: 0;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

#banner-slider:hover .carousel-control {
  opacity: 1;
}

#banner-slider .carousel-control .left,
#banner-slider .carousel-control .right {
  background: none;
}

#banner-slider .carousel-control .icon-prev,
#banner-slider .carousel-control .icon-next {
  background: #ffc000;
  width: 50px;
  height: 50px;
  text-shadow: none;
  font-size: 40px;
  line-height: 40px;
  border-radius: 100%;
}

/*------------------------------
 BANNER SLIDER
-----------------------------------*/

.slider-1 {
  background: url("../img/backgrounds/slide-3.jpg");
  -webkit-background-size: cover;
  background-size: cover;
}
.slider-2 {
  background: url("../img/backgrounds/bg2.jpg");
  -webkit-background-size: cover;
  background-size: cover;
}
.slider-3 {
  background: url("../img/backgrounds/bg1.jpg");
  -webkit-background-size: cover;
  background-size: cover;
}
