{
    "HeaderMenu": {
        "HOME": "HOME",
        "ESCROW": "ESCROW",
        "SWAPPING": "SWAPPING",
        "WALLET": "wallet",
        "WHITEPAPER": "WHITEPAPER",
        "ROADMAP": "ROADMAP",
        "TWITTER": "TWITTER",
        "REGISTER": "REGISTER",
        "LOGIN": "LOGIN"
    },

    "HeroSection": {
        "Hero_Title": "Welcome to",
        "Hero_Title_Main": "HVAMBIT",
        "Hero_SubTitle1": ".Blockchain رؤية جديدة للخدمات المصرفية بدعم من",
        "Hero_SubTitle2": ".HVAMBIT اجعل تجارتك أسهل مع",
        "Hero_Btn": "نضم الان"
    },

    "ServicesSection": {
        "Services_Title": "دع منصتنا تجعل تجارتك أسهل من ذي قبل",
        "Services_SubTitle": "قم بالشراء والبيع والتبديل والوصول إلى خدمات فريدة - كل ذلك من منصة واحدة",

        "Card_One_Title1": "إنشاء",
        "Card_One_Title2": "حساب الضمان",
        "Card_One_SubTitle": "إنشاء حساب الضمان - قم بإنشاء حساب ضمان من خلال تقديم تفاصيل المعاملة الخاصة بك وإرسال طلب دفع الضمان إلى البائع",

        "Card_Two_Title1": "الأموال",
        "Card_Two_Title2": "حساب الضمان",
        "Card_Two_SubTitle": "يقوم المشتري بتحويل المدفوعات إلى حساب الضمان في بلوكتشين لحفظها حتى يتم استيفاء الشروط وتقديم الخدمة",

        "Card_Three_Title1": "مستندات",
        "Card_Three_Title2": "التحقق",
        "Card_Three_SubTitle": "مستندات التحقق - يجب على البائع تقديم دليل على عمليات التسليم و للتحقق من مستندات كل طرف",
        
        "Card_Four_Title1": "تأكيد",
        "Card_Four_Title2": "التسليم",
        "Card_Four_SubTitle": "تأكيد التسليم - لدى المشتري الآن فترة فحص محددة للتحقق من المنتج قبل القبول أو الرفض",

        "Card_Five_Title1": "تحرير",
        "Card_Five_Title2": "الأموال",
        "Card_Five_SubTitle": "تحرير الأموال - إذا كان المنتج يفي بالمواصفات والشروط المتفق عليها ، فقد تقوم شركة الآن بتحرير الأموال إلى البائع وفقًا لذلك"
    },

    "AboutSection": {
        "About_Title": "معلومات عنا",
        "About_Title_Main": "طريقة آمنة وسهلة للتداول",
        "About_SubTitle1": "تقدم المنصة للمشاركين مزايا ومزايا متعددة مثل محفظة التشفير الخاصة لاستكشاف بلوكتشين  والتداول والمبادلة ومنصة NFT وخدمات ضمان الدفع المشفرة - كل ذلك من منصة واحدة. يتمثل أحد أغراضنا في استبدال الأدوات المالية الكلاسيكية (LC.DLC.SBLC) بأداة مالية قائمة على العملة المشفرة لجعل حركة التداول أسهل وأكثر أمانًا بين الشركات والأفراد.",
        "About_Item1": "معلومات المستخدم والأمن المالي",
        "About_Item2": "سرية",
        "About_Item3": "خالية من المتاعب",
        "About_Item4": "فعاله من حيث التكلفه",
        "About_Item5": ".موثوق في جميع أنحاء العالم",
        "About_Item6": "مسح التنقل",
        "About_Btn": "نضم الان"
    },

    "HowWorkSection": {
        "HowWork_Title": "كيف يعمل نظامنا؟",
        "HowWork_SubTitle": "Companies can also benefit from HVAM based trading by importing and exporting their assets in a business wallet. Follow the steps",
        
        "HCard_One_Title": "1. اشترك",
        "hCard_One_SubTitle": ".اشترك الآن لاكتشاف مزايانا الحصرية",

        "HCard_Two_Title": "2. ربط المحفظة",
        "hCard_Two_SubTitle": "اربط محفظتك للقيام بعملية الدفع",

        "HCard_Three_Title": "3. احفظ أموالك ومعاملاتك",
        "hCard_Three_SubTitle": "احفظ معاملات الشراء عن طريق الدفع الأمن",
        
        "HCard_Four_Title": "4. تعامل سهل وسريع",
        "hCard_Four_SubTitle": "تعامل سهل وسريع _ تعامل سهل وسريع اثناء القيام بالدفع"
    },

    "FeaturesSection": {
        "Featu_Title": "HVAMBIT لماذا تختارنا",
        "Featu_SubTitle": "يدرك مشروعنا إحدى المشكلات في السوق ككل ؛ ثقة . يمكن أن يضمن تطوير التطبيقات اللامركزية وخدمات الضمان أمن أصول المستخدمين ورضاهم. مخططنا الأسمى هو توفير صناعة تجارية آمنة بين الأطراف.",
        
        "fCard_One_Title": "آمن ومضمون",
        "fCard_One_SubTitle": "منصة التداول الآمنة هي الهدف الأسمى لـ HVAMBIT. سيتم تأمين المعلومات الشخصية والمالية.",

        "fCard_Two_Title": "قم بالدفع",
        "fCard_Two_SubTitle": "ادفع بسهولة وأمان مقابل السلع / الخدمة التي تريدها.",

        "fCard_Three_Title": "المحفظة الآمنة",
        "fCard_Three_SubTitle": "قم بتخزين جميع أصولك الرقمية بأمان.",
        
        "fCard_Four_Title": "توافر أعلى",
        "fCard_Four_SubTitle": "مستوى عال من الأداء التشغيلي.",

        "fCard_Five_Title": "الشراء المتكرر",
        "fCard_Five_SubTitle": "قم بإعداد الطريقة التي تريد بها شراء العملة المشفرة التي تريدها.",

        "fCard_Six_Title": "التغيير الفوري",
        "fCard_Six_SubTitle": "تبادل أي عملة مشفرة بطريقة أسرع وأبسط وآمن"
    },

    "RateSection": {
        "Rate_Title": "HVAM Rate",
        "Rate_SubTitle": "1 HVAM = 0.53 USD",
        "Rate_Hvam": "HVAM",
        "Rate_Curruncy": "USD",
        "Rate_Btn": "Buy HVAM"
    },

    "CallSection": {
        "Call_Title": "ابقى على اتصال",
        "Call_SubTitle": "Kemp House 160 City Road P.o. Box : EC1V2NX London United Kingdom"
    },

    "TableSection": {
        "Table_Title": "معدل السعر المحدث",
        "Table_SubTitle": "نظرة عامة على الأسواق"
    },

    "CounterSection": {
        "Counter_One_Title": "project complete",
        "Counter_One_Number": "1200",

        "Counter_Two_Title": "Happy Clients",
        "Counter_Two_Number": "1000",

        "Counter_Three_Title": "Line Of Work",
        "Counter_Three_Number": "56090",
        
        "Counter_Four_Title": "Awards Won",
        "Counter_Four_Number": "31"
    },

    "BlogSection": {
        "Blog_Title": "تحديث المدونة الأخير",
        "Blog_SubTitle": "HVAMBIT أحدث مقال من"
    },

    "FaqSection": {
        "Faq_Title": "Have any Question on Mind ?",
        "Faq_SubTitle": "أسئلة مكررة",

        "Faq_One_Title": "?HVAMBIT ما هو",
        "Faq_One_SubTitle": "منصة هي عبارة عن منصة تقدم لمشاركيها مزايا ومزايا متعددة مثل محفظة التشفير الخاصة لاستكشاف بلوكتشين ، والتداول ، والمبادلة ، ومنصة NFT ، وخدمات ضمان الدفع للعملات المشفرة - كل ذلك من منصة واحدة. يتمثل أحد أغراضنا في استبدال الأدوات المالية الكلاسيكية (LC.DLC.SBLC) بأداة مالية قائمة على العملة المشفرة لجعل حركة التداول أسهل وأكثر أمانًا بين الشركات والأفراد.",

        "Faq_Two_Title": "?كيف يعمل",
        "Faq_Two_SubTitle": "أولاً وقبل كل شيء ، يجب عليك إنشاء حساب والتحقق منه عن طريق تأكيد بريدك الإلكتروني وتقديم عنوان محفظة استلام . بعد ذلك ، قم بزيادة رصيدك وقم بإجراء تحويل تجاري آمن وسريع وفعال من حيث التكلفة.",

        "Faq_Three_Title": "?كيف يمكنني التسجيل",
        "Faq_Three_SubTitle": "اضغط هنا للتسجيل",

        "Faq_Five_Title": "?HVAMBIT ما يمكن أن تقدمه",
        "Faq_Five_SubTitle": "محفظة ومنصة وخدمة الضمان والمبادلة والمزيد. بصرف النظر عن ذلك ، يمكنك ضمان الأمان والموثوقية والفعالية من حيث التكلفة باستخدام انقر هنا لمعرفة المزيد عنا.",

        "Faq_Six_Title": "How Can I Get The HVAM Receiving Wallet Address?",
        "Faq_Six_SubTitle": " and watch the video below for the step-by-step instructions.",

        "Faq_Seven_Title": "?HVAMBIT ما هو الضمان",
        "Faq_Seven_SubTitle": "ضمان هو طرف ثالث محايد يحتفظ بالأموال حتى يتم استيفاء الشروط ، ويتم تأكيد التسليم.",

        "Faq_Eight_Title": "?HVAMBIT ما هي محفظة",
        "Faq_Eight_SubTitle": "حيث يمكنك تخزين جميع أصولك في مكان واحد.لقد طورنا محفظتنا الخاصة من أجلك لتخزين العملات المشفرة و NFTs الخاصة بك بشكل آمن ، وبدء إرسال الرموز واستلامها وتبادلها والوصول إلى سوق NFT والمدفوعات. تستخدم محفظة HVAM عددًا من آليات الأمان (عبارة سرية) لحماية أصول العميل من القرصنة أو الاحتيال وتزودك بتسجيل دخول المستخدم وكل ما تحتاجه لإدارة أصولك الرقمية. سيكون متاحًا لنظامي IOS و Android.",

        "Faq_Nine_Title": "Is It Safe To Pay Using My Financial Card?",
        "Faq_Nine_SubTitle": "Yes. HVAM platform doesn’t do its own transactions and handle your financial information when it comes to payment, PayPal does. They built up the expertise and implemented the proper tools and procedure to make sure every transaction achieves security, liquidity and efficiency. To know more about it, click here.",

        "Faq_Ten_Title": "?أين يمكنني قراءة الورقة البيضاء",
        "Faq_Ten_SubTitle": "يمكنك العثور على المستند التقني في الصفحة الرئيسية لـ HVAM أو بالنقر هنا",

        "Faq_Eleone_Title": "?كيف يمكنني عرض خارطة الطريق",
        "Faq_Eleone_SubTitle": ".انقر (هنا) لعرض خارطة الطريق"
    },

    "Footer": {
        "Foot_Title1": "We Accept",
        "Foot_Title2": "Stay Up To Date",
        "Foot_Title3": "HVAMBIT",
        "Foot_Title4": "Contact Us",
        "Foot_SubTitle": "You can unsubscribe at any time",

        "Foot_Url1": "ADD HVAM",
        "Foot_Url2": "Roadmap",
        "Foot_Url3": "Markets",
        "Foot_Url4": "Whitepaper",
        "Foot_Url5": "Certificate",

        "Foot_Address": "Kemp House 160 City Road, London, United Kingdom P.O box: EC1V2NX",
        "Foot_Copyright1": "Copyright ©",
        "Foot_Copyright2": "UK by High-Value Asset Management. All Rights Reserved."
    }
}